#port
server.port=9090

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogapplicationdb?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
